<article class="sticker sticker-template">
	<body>
		Hello World
	</body>
	<footer class="controls">
		<button>Color</button>
		<button>Delete</button>
	</footer>
</article>

<article class="sticker sticker-template">
	<body>
		Hello World
	</body>
	<footer class="controls">
		<button>Color</button>
		<button>Delete</button>
	</footer>
</article>

<article class="sticker sticker-template">
	<body>
		Hello World
	</body>
	<footer class="controls">
		<button>Color</button>
		<button>Delete</button>
	</footer>
</article>
